Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse PDE Felix Plugin
Bundle-SymbolicName: au.com.forge.felix.eclipse.launch_configuration;singleton:=true
Bundle-Version: 0.2.2
Bundle-Vendor: Forge Research (http://www.forge.com.au)
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.pde;bundle-version="3.4.0",
 org.eclipse.pde.runtime;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
